// These settings override both User and Default settings for the d3-basic syntax
{
	// Characters that are considered to separate words
    "word_separators": "/\\()\"'-:,;<>~!#%^&*|+=[]{}`~?",

    // The number of spaces a tab is considered equal to
    "tab_size": 2,

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_angle": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,
}
