[
  {
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":
	[
	  {
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children":
		[
		  {
			"caption": "MultiValue BASIC",
			"children":
			[
				{
					"caption": "Settings - User",
					"command": "edit_settings", "args":
					{
						"base_file": "${packages}/MultiValue Basic/MVBasic-Syntax.sublime-settings",
						"user_file": "${packages}/User/MVBasic-Syntax.sublime-settings",
						"default": "// MultiValue Basic Settings - User\n{\n\t$0\n}\n"
					},
				}
			]
		  }
		]
	  }
	]
  }
]