# [PackageDev] target_format: plist, ext: tmLanguage
---
name: QM Basic
scopeName: source.qm-basic
fileTypes: [qm]
uuid: 55cb68f6-ab09-4c9e-aa4e-77ff4bad4ea9

patterns:
- comment: Basic Comments
  name: comment.line.qm-basic
  match: (^\s*|;\s*)(\*).*

- comment: Basic Comments
  name: comment.line.qm-basic
  match: (^\s*|;\s*)(\!).*

- comment: Basic Line Labels
  name: entity.name.section.qm-basic
  match: (^([a-zA-Z0-9]+)\:)

- comment: Basic Stings
  name: string.quoted.double.qm-basic
  begin: (\\)
  end: (\\)

- comment: Basic Stings
  name: string.quoted.double.qm-basic
  begin: (")
  end: (")

- comment: Basic Stings
  name: string.quoted.double.qm-basic
  begin: (')
  end: (')

- comment: Basic "Constants"
  name: constant.character.qm-basic
  match: (@AM|@VM|@SVM)

- comment: Basic Keywords
  name: support.function.builtin.qm-basic
  match: (\b|^\s*)(?i)(ABS|ABSS|ACCEPT\.SOCKET\.CONNECTACOS|ALPHA|ANDS|ARG|ARG\.COUNT|ASCII|ASIN|ASSIGNED|ATAN|BINDKEY|BITAND|BITNOT|BITOR|BITRESET|BITSET|BITTEST|BITXOR|CATALOGUED|CATS|CHANGE|CHAR|COL1|COL2|COMPARE|CONFIG|CONNECT\.PORT|CONVERT|COS|COUNT|COUNTS|CREATE\.SERVER\.SOCKETCROP|CSVDQ|DATE|DCOUNT|DECRYPT|DELETE|DIR|DIV|DOWNCASE|DQUOTE|DTX|EBCDIC|ENCRYPT|ENV|EQS|EXP|EXTRACT|FIELD|FIELDS|FIELDSTORE|FILEINFO|FMT|FMTS|FOLD|FOLDS|GES|GET\.MESSAGES|GET\.PORT\.PARAMS|GETNLS|GETREM|GTS|ICONV|ICONVS|IDIV|IFS|INDEX|INDEXS|INDICES|INMAT|INSERT|INT|ITYPE|KEYCODE|KEYIN|KEYINC|KEYINR|KEYREADY|LEN|LENS|LES|LISTINDEX|LN|LOCATE|LOWER|LTS|MATCHFIELD|MAX|MAXIMUM|MIN|MINIMUM|MOD|MODS|NEG|NEGS|NES|NOT|NOTS|NUM|NUMS|OBJECT|OBJINFO|OCONV|OCONVS|OPEN\.SOCKET|ORS|OS\.ERROR|OUTERJOIN|PRINTER\.SETTING|PWR|QUOTE|RAISE|RDIV|READ\.SOCKET|RECORDLOCKED|REM|REMOVE|REPLACE|REUSE|RND|RTRANS|SAVE\.SCREEN|SELECTINFO|SENTENCE|SEQ|SERVER\.ADDR|SET\.PORT\.PARAMS|SET\.SOCKET\.MODE|SETNLS|SHIFT|SIN|SOCKET\.INFO|SOUNDEX|SOUNDEXS|SPACE|SPACES|SPLICE|SQRT|SQUOTE|STATUS|STR|STRS|SUBR|SUBSTITUTE|SUBSTRINGS|SUM|SUMMATION|SWAP|SWAPCASE|SYSTEM|TAN|TERMINFO|TIME|TIMEDATE|TRANS|TRIM|TRIMB|TRIMBS|TRIMF|TRIMFS|TRIMS|TTYGET|UNASSIGNED|UPCASE|VSLICE|WRITE\.SOCKET|XLATE|XTD|)(?=\()

- comment: Basic Keywords
  name: keyword.control.flow.qm-basic
  match: (\b\s|^\s*)(?i)(FOR|LOOP|REPEAT|NEXT|IF|THEN|ELSE|END)

- comment: Basic Keywords
  name: keyword.other.qm-basic
  match: (\b\s|^\s*)(?i)(ABORT|ABORTE|ABORTM|BEGIN TRANSACTION|BREAK|CALL|CASE|CHAIN|CLASS|CLEAR|CLEARCOMMON|CLEARDATA|CLEARFILE|CLEARINPUT|CLEARSELECT|CLOSE|CLOSESEQ|CLOSE.SOCKET|COMMIT|COMMON|CONTINUE|CONVERT|CREATE|CREATE.FILE|CRT|DATA|DEBUG|DEFFUN|DEL|DELETE|DELETELIST|DELETESEQ|DELETEU|DIM|DIMENSION|DISINHERIT|DISPLAY|DPARSE|DPARSE.CSV|ECHO|END TRANSACTION|ENTER|EQUATE|ERRMSG|EXECUTE|EXIT|FILE|FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FOOTING|FORMLIST|FUNCTION|GETLIST|GETPU|GOSUB|HEADING|HUSH|INHERIT|INPUT|INPUTCLEAR|INPUTCSV|INPUTERR|INPUTFIELD|INS|KEYEDIT|KEYEXIT|KEYTRAP|LOCATE|LOCK|LOGMSG|LOCAL|MARK.MAPPING|MAT|MATBUILD|MATPARSE|MATREAD|MATREADCSV|MATREADL|MATREADU|MATWRITE|MATWRITEU|NAP|NOBUF|NULL|ON GOSUB|ON GOTO|OPEN|OPENPATH|OPENSEQ|OS.EXECUTE|PAGE|PAUSE|PERFORM|PRECISION|PRINT|PRINTER CLOSE|PRINTER DISPLAY|PRINTER FILE|PRINTER NAME|PRINTER OFF|PRINTER ON|PRINTER RESET|PRINTER SETTING|PRINTERR|PRIVATE|PROCREAD|PROCWRITE|PROGRAM|PROMPT|PUBLIC|READ|READBLK|READCSV|READL|READLIST|READNEXT|READSEQ|READU|READV|READVL|READVU|RECORDLOCKL|RECORDLOCKU|RELEASE|REMARK|REMOVE|RESTORE.SCREEN|RETURN|RETURN TO|ROLLBACK|RQM|SAVELIST|SEEK|SELECT|SELECTE|SELECTINDEX|SELECTLEFT|SELECTN|SELECTRIGHT|SELECTV|SET.ARG|SET.EXIT.STATUS|SETLEFT|SETPU|SETRIGHT|SETREM|SLEEP|SSELECT|STATUS|STOP|STOPE|STOPM|SUBROUTINE|TCLREAD|TIMEOUT|TTYSET|UNLOCK|UNTIL|WAKE|WEOFSEQ|WHILE|WRITE|WRITEBLK|WRITECSV|WRITESEQ|WRITESEQF|WRITEU|WRITEV|WRITEVU|VOID|ABORT|COMMIT|START)\s

- comment: Basic Operators
  name: keyword.operator.qm-basic
  match: (\b\s*)+(GE|GT|LE|LT|EQ|NE|ge|gt|le|lt|eq|ne)(\s)

- comment: Basic Operators
  name: keyword.operator.qm-basic
  match: (?=.+)(\+|-|=|\*|\/|\<\>|:=|\+=|-=)(?=.+)

- comment: Basic Operators
  name: keyword.operator.qm-basic
  match: (?=.+)(:)



...