<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>QM Basic Metadata</string>
   <key>scope</key>
   <string>source.qm-basic</string>
   <key>settings</key>
   <dict>
      <key>decreaseIndentPattern</key>
      <string>(\b\s|^\s*)(?i)(REPEAT|NEXT|END)</string>
      <key>increaseIndentPattern</key>
      <string>(((\b\s|^\s*)(?i)(FOR\s|LOOP|SUBROUTINE\s))|((.*\b\s|^\s*)(?i)(ELSE|THEN)(\s*($|;))))</string>
   </dict>
   <key>uuid</key>
   <string>BC062860-3346-4D3B-8421-C5543F83D11F</string>
</dict>
</plist>